#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Feb 09 16:49:40 CET 2022
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
COS_VERSION_TITLE=20.1.0
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=4bee64e2-1f04-11b4-8d22-a2a1e730b201
SYSTEM=/usr/local/bin
COS_VERSION=20.1.0
EMPTY_STRING=
PROGRAMS_DIR_32=/home/jrouzot
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COS_OPL_DLL=opl2010.dll
COMMA=,
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio 20.1.0
DEPENDENCY_FAILURES=
CHOSEN_INSTALL_FEATURE_LIST_LONG=Application,Aide
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=1967070621
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=6528
-fileOverwrite_/home/jrouzot/opl/oplide/oplide=Oui
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
COS_INSTALLER_NAME_VERSION=cplex_studio2010-linux-x86-64
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/jrouzot/Documents/ILOG_COS_20.10_LINUX_X86_64.bin
WIN_QUICK_LAUNCH_BAR=/home/jrouzot
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Application,Aide
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=6
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/home/jrouzot
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
EXECUTE_EXITCODE=1
LICENSE_ACCEPTED=TRUE
USER_INPUT_SEGMENT_TRUE_2=Non
USER_INPUT_SEGMENT_TRUE_1=
FREE_DISK_SPACE_BYTES=6845104128
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/home/jrouzot/opl/oplide/jre//jre/bin/java
CHOSEN_INSTALL_BUNDLE_1=Application
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio 20.1.0
JAVA_HOME=/home/jrouzot/opl/oplide/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=6684672
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
COS_VERSION_INSTALL_FOLDER=201
REQUIRED_DISK_SPACE_MEGABYTES=1875
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/home/jrouzot/opl/oplide/jre/
COS_INSTALLER_PLATFORM_NAME=linux-x86-64
PRODUCT_VERSION_NUMBER=20.1.0.0
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/jrouzot/Uninstall/cos-segment.jar=Oui
PROGRAMS_DIR_64=/home/jrouzot
REQUIRED_DISK_SPACE_GIGABYTES=1
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio 20.1.0
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
USER_HOME=/home/jrouzot
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
PROGRAMS_DIR=/home/jrouzot
USER_MAGIC_FOLDER_10=
COS_DEFAULT_INSTALL_DIRNAME=CPLEX_Studio
IA_GLOBAL_REG_LOCATION=/home/jrouzot/.com.zerog.registry.xml
USER_INPUT_SEGMENT_TRUE_BOOLEAN_2=1
EXECUTE_STDERR=chmod\: impossible d'acc\u00E9der \u00E0 '/home/jrouzot/**/bin/**/*'\: Aucun fichier ou dossier de ce type\n
-fileOverwrite_/home/jrouzot/Uninstall/symlinks-linux.sh=Oui
MAC_CHEWABLE=
USER_INPUT_SEGMENT_TRUE_BOOLEAN_1=0
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=1920967
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/jrouzot/Uninstall/symlinks-linux.sh
WIN_WINDOWS=
EXTRACTOR_DIR=/home/jrouzot/Documents
USER_INPUT_SEGMENT_TRUE="","Non"
-fileOverwrite_/home/jrouzot/README.html=Oui
-fileOverwrite_/home/jrouzot/Uninstall/Uninstall.lax=Oui
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
SKIP_UNINSTALL=false
LA_Home=$IA_PROJECT_DIR$\\licenses\\COS\\release
USER_INSTALL_DIR=/home/jrouzot
IA_RESPONSEFILE_PATH=
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Lien
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=/home/jrouzot/opl
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=/home/jrouzot/opl/oplide/jre
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
